<html>
    <head>
        <title>Apple I Emulator</title>
        <style>
            #screen {
                background: black;
                color: #00FF00;
                font-family: 'Courier New', monospace;

                /* Fix the element height to 24 lines. */
                line-height: 2.5ex;
                height: 60ex;

                /* This is slightly too wide and may not be */
                /* widely support, but it works well enough */
                /* for now.                                 */
                width: 40ch;
            }
        </style>
        <script type="text/javascript" src="lib.js"></script>
        <script type="text/javascript">
            const maxCols = 40;
            const maxLines = 24;
            let emulator;
            let iterateInterval;
            let screen;

            const loadInterval = setInterval(() => {
                if (Module && Module.AppleIWebEmulator) {
                    clearInterval(loadInterval);
                    init();
                }
            }, 100);

            function init() {
                screen = document.getElementById('screen');

                emulator = new Module.AppleIWebEmulator();
                // TODO: Find a way to get this close to 1MHz without hanging the rest of the VM.
                iterateInterval = setInterval(() => {
                    for(let i = 0; i < 100; i++) {
                        emulator.iterate();
                    }
                }, 1);

                document.getElementById('body').addEventListener('keypress', (event) => {
                    let key = event.key;
                    if (key === 'Enter') {
                        key = '\r';
                    }

                    emulator.onKeyPressed(key);
                } );
            }

            // IMPROVE: This should really be on a canvas with an accurate
            //          character ROM and a blinking cursor. Also backspace.
            const lines = [ '&nbsp;' ];
            function print(char) {
                char = String.fromCharCode(char);
                if (char === '\r' || char === '\n') {
                    lineBreak();
                } else {
                    if (lines[lines.length - 1].length >= maxCols) {
                        lineBreak();
                    }

                    lines[lines.length - 1] += char;
                }

                screen.innerHTML = lines.join('<br />');
            }

            function lineBreak() {
                lines.push('&nbsp;');
                if (lines.length > maxLines) {
                    lines.shift();
                }
            }
        </script>
    </head>
    <body id="body">
        <div id="screen" />
    </body>
</html>
